<!DOCTYPE html>
<html lang="en-us"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensor Acquisition System | </title>

    

<link rel="canonical" href="https://martantoine.github.io/posts/sas/" />



<meta name="author" content="" />
<meta name="description" content="" />


<meta name="keywords" content=",">



<meta name="generator" content="Hugo 0.152.2">


<meta property="og:url" content="https://martantoine.github.io/posts/sas/">
  <meta property="og:title" content="Sensor Acquisition System">
  <meta property="og:description" content="The life record of g1eny0ung is presented here.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-09-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-09-11T00:00:00+00:00">
    <meta property="og:image" content="https://martantoine.github.io/posts/sas/cover.jpg">




  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://martantoine.github.io/posts/sas/cover.jpg">
  <meta name="twitter:title" content="Sensor Acquisition System">
  <meta name="twitter:description" content="The life record of g1eny0ung is presented here.">




  

<link rel="stylesheet" href="/css/output.min.css" />




    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.1/dist/cdn.min.js" integrity="sha256-Rmqrc5SKeSLTSnQ9shSKWmJco1ks8c1hLI8UG2Np03M=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="Flip it!">
        <div class="h-30 rounded-full">
          <img src="/me.JPG" alt="Antoine Martin&#39;s Blog" />
        </div>
      </div>

      
      <div>
        
        <a href="https://martantoine.github.io/" class="text-lg font-semibold cursor-pointer">
          Antoine Martin&#39;s Blog
        </a>
        
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="About">
    <ion-icon name="information-circle"></ion-icon>About</div>
</li>

















<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://www.linkedin.com/in/antoine-vincent-martin/" target="_blank" title="LinkedIn">
    
    <ion-icon name="logo-linkedin"></ion-icon>
    
    LinkedIn
  </a>
</li>








<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="https://github.com/martantoine" target="_blank" title="GitHub">
    
    <ion-icon name="logo-github"></ion-icon>
    
    GitHub
  </a>
</li>





<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="Archives">
    <ion-icon name="archive"></ion-icon>
    Archives
  </a>
</li>




















      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="About">About</div>





      
      





      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://www.linkedin.com/in/antoine-vincent-martin/" target="_blank" title="LinkedIn">
    <ion-icon class="group-hover:text-primary-content" name="logo-linkedin"></ion-icon>
  </a>
  



      
      



  
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://github.com/martantoine" target="_blank" title="GitHub">
    <ion-icon class="group-hover:text-primary-content" name="logo-github"></ion-icon>
  </a>
  



      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="Archives">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      

      
      












      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Sensor Acquisition System">
  <meta itemprop="description" content="The life record of g1eny0ung is presented here.">
  <meta itemprop="datePublished" content="2021-09-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-09-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="263">
  <meta itemprop="image" content="https://martantoine.github.io/posts/sas/cover.jpg">
  <meta itemprop="keywords" content=",">

      <header>
        <h1 itemprop="headline">Sensor Acquisition System</h1>
        <p class="text-sm">
          
            Saturday, Sep 11, 2021
          

          | <span>2 minute read</span>

          
          | <span>Updated at
            
              Saturday, Sep 11, 2021
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  

  
</div>

          

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        
          <figure>
            <img class="z-30" src="cover.jpg" alt="Sensor Acquisition System" />
            
          </figure>
        

        <h1 id="introduction">Introduction</h1>
<h2 id="requirements">Requirements:</h2>
<ul>
<li>Support up to 16 sensors simultaneous</li>
<li>Support different kind of sensors, must be easily upgradable to support new ones</li>
<li>Independent conditioning of the signal for each sensor (1 board per sensor)</li>
<li>Transmit the data to the computer which will log it</li>
<li>Settings must be set from the computer</li>
<li>Sampling rate of 1kHz</li>
<li>Resolution of 16bits</li>
<li>Required supported sensors:
<ul>
<li>force sensor using Wheastone bridge</li>
<li>Thermocouple</li>
<li>Pressure sensor</li>
</ul>
</li>
</ul>
<h1 id="project-architecture">Project Architecture</h1>

<img src="architecture.PNG"  class="left"    />


<h1 id="components">Components</h1>
<p>The list of components used has changed quite a lot thorough the design, I will for the sake of clarity only talk about the final design choice.</p>
<h2 id="analog-to-digital-converter">Analog to Digital Converter</h2>
<p>Accordingly to the requirements, the ADC must have 16 physical pins to which the sensors would be always connected.
Moreover it has to sample each 16 sensors at a resolution of 16 bits at 1kHz.</p>
<h2 id="mcu">MCU</h2>
<p>The MCU must validates the following requirements:</p>
<ul>
<li>2 SPI interface of at least 256 kbits/s (one for the ADC, the other for the USB port)</li>
<li>be of the STM32 family (since it&rsquo;s the one mostly used at the ERT)</li>
<li>handle a SPI data traffic of 256 kbits/s from the ADC</li>
</ul>
<p>In order to reduce the workload on the PCB design, the MCU must be already assembled on a board featuring :</p>
<ul>
<li>USB interface for transmitting data/debugging/programming of the MCU</li>
<li>Header pins such that it can plugged as a shield on the main PCB board</li>
</ul>
<p>The chosen MCU is the Nucleo STM32 F446RE.</p>
<h2 id="power-supply">Power Supply</h2>
<p>Many voltages are needed : 5V, 3.3V, 9V, 12V.</p>
<h1 id="hostboard-a">Hostboard A</h1>
<p>
<img src="Hostboard_A_schema.PNG"  class="left"    />



<img src="Hostboard_A_pcb3D_1.PNG"  class="left"    />



<img src="Hostboard_A_pcb3D_2.PNG"  class="left"    />


PCBs assembly

<img src="hostboard_raw.JPG"  class="left"    />


Assembled PCBs with test pcb

<img src="hostboard_assembled.JPG"  class="left"    />

</p>
<h1 id="daugtherboard">Daugtherboard</h1>
<p>
<img src="Daughterboard_schema.PNG"  class="left"    />



<img src="Daughterboard_pcb3D_1.PNG"  class="left"    />



<img src="Daughterboard_pcb3D_2.PNG"  class="left"    />

</p>
<h1 id="pcbs-assembly">PCBs assembly</h1>

<img src="PCBs_assembly.PNG"  class="left"    />

        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/duplobuster/" title="DuploBuster">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">Previous page</span>
            <span class="max-w-48 truncate">DuploBuster</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/tripoli_lvl1/" title="Rocket Tripoli Lvl 1">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">Next page</span>
            <span class="max-w-48 truncate">Rocket Tripoli Lvl 1</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div
    x-data="tocHighlighter()"
    @scroll.window="debouncedScroll"
    class="hidden lg:flex lg:flex-col lg:items-end"
  >
    
      <nav id="TableOfContents">
  <ul>
    <li><a href="#requirements">Requirements:</a></li>
  </ul>

  <ul>
    <li><a href="#analog-to-digital-converter">Analog to Digital Converter</a></li>
    <li><a href="#mcu">MCU</a></li>
    <li><a href="#power-supply">Power Supply</a></li>
  </ul>
</nav>
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Who I am</div>

        <div class="prose dark:prose-invert">
          <p>My name is Antoine Martin (aka <code>martantoine</code>).</p>
<p>Originaly from France, studies and work brought me so far to many places, namely:</p>
<ul>
<li><strong>San Francisco - Bay Area</strong>, USA 🇺🇸
<ul>
<li><em>Master thesis then full time Robotics Engineer</em></li>
<li>since March 2025</li>
</ul>
</li>
<li><strong>Eindhoven</strong>, Netherlands 🇳🇱
<ul>
<li><em>Software Engineer intern @ ASML</em> - 2024-2025 (6 months)</li>
</ul>
</li>
<li><strong>Lausanne</strong>, Switzerland 🇨🇭
<ul>
<li><em>BSc MicroEngineering @ EPFL</em> - 2022</li>
<li><em>MSc Robotics @ EPFL</em> - 2025</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Area of expertise</div>

        <div class="prose dark:prose-invert">
          <p>My main area of expertise is in:</p>
<ul>
<li>Embedded system software (C/C++, RTOS)</li>
<li>Robots control (MPC, RL)</li>
</ul>
<p>In addition to my main set of skills cited earlier, I have developped secondaries skills (required to have a robot that actually works):</p>
<ul>
<li>PCB design and fabrication</li>
<li>Manufacturing using lathe, milling machine, 3d printer, laser cutters</li>
<li>CAD and FEA (SolidWorks, Catia V5, Inventor, Fusion360)</li>
<li>Desktop software with functional GUI</li>
</ul>

        </div>
      </div>
    </article>
  </div>
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Projects</div>

        <div class="prose dark:prose-invert">
          <table>
  <thead>
      <tr>
          <th>Projects</th>
          <th>Date</th>
          <th>Status</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><a href="/posts/quadruped/">Quadruped Robot</a>
</td>
          <td>2024-2025</td>
          <td>Ongoing</td>
      </tr>
      <tr>
          <td><a href="/posts/optimars/">Optimizing kinematics performance of the MARS Surgical System</a>
</td>
          <td>March - September 2025</td>
          <td>Completed</td>
      </tr>
      <tr>
          <td><del><a href="">Mouth Cropper</a>
</del></td>
          <td>July 2025</td>
          <td>Completed</td>
      </tr>
      <tr>
          <td><a href="/posts/duplobuster/">DuploBuster</a>
</td>
          <td>2023</td>
          <td>Completed</td>
      </tr>
      <tr>
          <td><a href="/posts/sas/">Sensor Acquisition Device</a>
</td>
          <td>2021</td>
          <td>Aborted</td>
      </tr>
      <tr>
          <td><a href="">Rocket LV1</a>
</td>
          <td>2021</td>
          <td>Aborted</td>
      </tr>
      <tr>
          <td><a href="/posts/5dofsarm">5 DOFs Arm</a>
</td>
          <td>2019</td>
          <td>Completed</td>
      </tr>
  </tbody>
</table>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>© 2025 </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "forest"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    







  

<script src="/js/toc.min.js"></script>


  
    <script type="module">
      import mediumZoom from 'https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/+esm';
      mediumZoom('#dream-single-post-content img', {
        background: 'oklch(var(--b1))',
        margin: 24,
      })
    </script>
  






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
